SERVICE_APP_ENV=local
SERVICE_SESSION_KEY=notsecretdevkey
SERVICE_MONGODB_URI=mongodb://root:localdev@localhost:27017/?ssl=false
SERVICE_DB_NAME=local
SERVICE_SENDGRID_API_KEY=
SERVICE_SENDGRID_FROM_ADDRESS=
SERVICE_SENDGRID_INVITE_TEMPLATE=
SERVICE_COMMUNICATION_CONNECTION_STRING=
SERVICE_COMMUNICATION_PHONE_NUMBER=
REACT_APP_UI_ROOT=http://localhost:3000
